2018-08-29 09:44:24,466 : log_dir: logs/
2018-08-29 09:44:24,467 : lstm_sparsity: False
2018-08-29 09:44:24,467 : seed: 1
2018-08-29 09:44:24,467 : tau: 1.0
2018-08-29 09:44:24,467 : num_steps: 20
2018-08-29 09:44:24,467 : gpu_ids: [2]
2018-08-29 09:44:24,468 : conv_app: False
2018-08-29 09:44:24,468 : lstm_app: False
2018-08-29 09:44:24,468 : load_model_dir: trained_models/
2018-08-29 09:44:24,468 : env: MsPacman-v4
2018-08-29 09:44:24,468 : load_appendix: False
2018-08-29 09:44:24,468 : env_config: config.json
2018-08-29 09:44:24,469 : skip_rate: 4
2018-08-29 09:44:24,469 : conv_sparsity: True
2018-08-29 09:44:24,469 : shared_optimizer: True
2018-08-29 09:44:24,469 : save_max: True
2018-08-29 09:44:24,469 : amsgrad: True
2018-08-29 09:44:24,469 : max_episode_length: 10000
2018-08-29 09:44:24,469 : eval: False
2018-08-29 09:44:24,470 : lr: 0.0001
2018-08-29 09:44:24,470 : workers: 15
2018-08-29 09:44:24,470 : optimizer: Adam
2018-08-29 09:44:24,470 : load: True
2018-08-29 09:44:24,470 : gamma: 0.99
2018-08-29 09:44:24,470 : save_model_dir: trained_models/
2018-08-29 09:44:39,650 : Time 00h 00m 14s, episode reward 2430.0, episode length 1298, reward mean 2430.0000, l1_loss 6280.4140625
2018-08-29 09:44:58,459 : Time 00h 00m 33s, episode reward 2510.0, episode length 1406, reward mean 2470.0000, l1_loss 5883.29345703125
2018-08-29 09:45:11,470 : Time 00h 00m 46s, episode reward 270.0, episode length 478, reward mean 1736.6667, l1_loss 5685.8515625
2018-08-29 09:45:29,863 : Time 00h 01m 05s, episode reward 2310.0, episode length 1342, reward mean 1880.0000, l1_loss 5559.51318359375
2018-08-29 09:45:48,368 : Time 00h 01m 23s, episode reward 2240.0, episode length 1363, reward mean 1952.0000, l1_loss 5391.84326171875
2018-08-29 09:46:05,535 : Time 00h 01m 40s, episode reward 2410.0, episode length 1139, reward mean 2028.3333, l1_loss 5206.88671875
2018-08-29 09:46:21,978 : Time 00h 01m 57s, episode reward 1010.0, episode length 1022, reward mean 1882.8571, l1_loss 5017.5341796875
2018-08-29 09:46:41,682 : Time 00h 02m 16s, episode reward 2810.0, episode length 1540, reward mean 1998.7500, l1_loss 4842.22412109375
2018-08-29 09:46:59,853 : Time 00h 02m 35s, episode reward 2400.0, episode length 1293, reward mean 2043.3333, l1_loss 4668.689453125
2018-08-29 09:47:18,716 : Time 00h 02m 53s, episode reward 2370.0, episode length 1405, reward mean 2076.0000, l1_loss 4510.4521484375
2018-08-29 09:47:39,771 : Time 00h 03m 15s, episode reward 2430.0, episode length 1532, reward mean 2108.1818, l1_loss 4357.24853515625
2018-08-29 09:47:59,526 : Time 00h 03m 34s, episode reward 2490.0, episode length 1549, reward mean 2140.0000, l1_loss 4213.578125
2018-08-29 09:48:16,874 : Time 00h 03m 52s, episode reward 2370.0, episode length 1159, reward mean 2157.6923, l1_loss 4073.48681640625
2018-08-29 09:48:35,648 : Time 00h 04m 10s, episode reward 2000.0, episode length 1390, reward mean 2146.4286, l1_loss 3968.590576171875
2018-08-29 09:48:51,345 : Time 00h 04m 26s, episode reward 1140.0, episode length 897, reward mean 2079.3333, l1_loss 3861.966552734375
2018-08-29 09:49:07,370 : Time 00h 04m 42s, episode reward 1480.0, episode length 953, reward mean 2041.8750, l1_loss 3795.218994140625
2018-08-29 09:49:25,325 : Time 00h 05m 00s, episode reward 1760.0, episode length 1263, reward mean 2025.2941, l1_loss 3737.917236328125
2018-08-29 09:49:43,052 : Time 00h 05m 18s, episode reward 1680.0, episode length 1226, reward mean 2006.1111, l1_loss 3666.18115234375
2018-08-29 09:49:59,786 : Time 00h 05m 35s, episode reward 1800.0, episode length 1062, reward mean 1995.2632, l1_loss 3590.05078125
2018-08-29 09:50:19,369 : Time 00h 05m 54s, episode reward 2790.0, episode length 1519, reward mean 2035.0000, l1_loss 3528.275634765625
2018-08-29 09:50:38,501 : Time 00h 06m 13s, episode reward 2570.0, episode length 1311, reward mean 2060.4762, l1_loss 3464.6875
2018-08-29 09:50:54,753 : Time 00h 06m 30s, episode reward 1790.0, episode length 987, reward mean 2048.1818, l1_loss 3411.581298828125
2018-08-29 09:51:12,555 : Time 00h 06m 47s, episode reward 2380.0, episode length 1237, reward mean 2062.6087, l1_loss 3384.119873046875
2018-08-29 09:51:30,059 : Time 00h 07m 05s, episode reward 2260.0, episode length 1184, reward mean 2070.8333, l1_loss 3327.39453125
2018-08-29 09:51:48,912 : Time 00h 07m 24s, episode reward 1860.0, episode length 1400, reward mean 2062.4000, l1_loss 3274.06103515625
2018-08-29 09:52:05,210 : Time 00h 07m 40s, episode reward 2080.0, episode length 995, reward mean 2063.0769, l1_loss 3219.996826171875
2018-08-29 09:52:22,546 : Time 00h 07m 57s, episode reward 1830.0, episode length 1155, reward mean 2054.4444, l1_loss 3180.518310546875
2018-08-29 09:52:42,740 : Time 00h 08m 18s, episode reward 3720.0, episode length 1615, reward mean 2113.9286, l1_loss 3134.969482421875
2018-08-29 09:53:02,265 : Time 00h 08m 37s, episode reward 2710.0, episode length 1510, reward mean 2134.4828, l1_loss 3085.7607421875
2018-08-29 09:53:22,804 : Time 00h 08m 58s, episode reward 2500.0, episode length 1665, reward mean 2146.6667, l1_loss 3036.853515625
2018-08-29 09:53:40,808 : Time 00h 09m 16s, episode reward 2390.0, episode length 1130, reward mean 2154.5161, l1_loss 3011.5302734375
2018-08-29 09:53:59,051 : Time 00h 09m 34s, episode reward 1830.0, episode length 1301, reward mean 2144.3750, l1_loss 2963.249755859375
2018-08-29 09:54:17,993 : Time 00h 09m 53s, episode reward 2310.0, episode length 1411, reward mean 2149.3939, l1_loss 2928.844482421875
2018-08-29 09:54:35,791 : Time 00h 10m 11s, episode reward 2570.0, episode length 1237, reward mean 2161.7647, l1_loss 2885.32421875
2018-08-29 09:54:52,931 : Time 00h 10m 28s, episode reward 1570.0, episode length 1127, reward mean 2144.8571, l1_loss 2874.272705078125
